<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GoldenBook;assembly=GoldenBook"
             x:Class="GoldenBook.Views.AdvertisersFormPage"
             Title="Saisie d'un sponsor"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=AdvertisersForm}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:BooleanInverterConverter x:Key="booleanInverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    
    <ScrollView>

      <StackLayout VerticalOptions="Start" Padding="10">

        <StackLayout Padding="0,0,0,10">
          <Entry x:Name="firstNameEntry" Placeholder="Prénom du sponsor" Keyboard="Text" Text="{Binding Firstname}" />
          <Entry x:Name="lastNameEntry" Placeholder="Nom du sponsor" Keyboard="Text" Text="{Binding Lastname}" />
          <Entry x:Name="emailEntry" Placeholder="Adresse e-mail du sponsor" Keyboard="Email" Text="{Binding Email}" />
          <Entry x:Name="amountEntry" Placeholder="Montant du soutien" Keyboard="Numeric" Text="{Binding Amount}" />
          <Entry x:Name="addedByEntry" Placeholder="Ajouté par" Keyboard="Text" Text="{Binding AddedBy}" />
          <Editor x:Name="messageEditor" Text="{Binding Message}" Keyboard="Text" />
        </StackLayout>

        <Grid Padding="0">
          <ActivityIndicator HorizontalOptions="Center"
                             VerticalOptions="Center"
                             IsRunning="{Binding IsActivityIndicatorVisible}"
                             x:Name="syncIndicator"/>
        
          <StackLayout Padding="0" IsVisible="{Binding IsActivityIndicatorVisible, Converter={StaticResource booleanInverter}}">
            <Button Text="Prendre une photo" Command="{Binding TakePictureCommand}" />
            <Button Text="Envoyer" Command="{Binding SendCommand}" />
            <Image Source="{Binding ImageSource}" />
          </StackLayout>
        </Grid>

      </StackLayout>
    </ScrollView>
  
  </Grid>

</ContentPage>